# Public URLs
NEXT_PUBLIC_SITE_URL=https://localhost:3000
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Supabase
SUPABASE_URL=https://vsjsrbmcxryuodlqscnl.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Marketing Pixels
META_PIXEL_ID=

# Misc
NODE_ENV=development
